* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@mobile: ~"(max-width: 480px)";
@tablet: ~"(max-width: 720px)";
@wide: ~"(min-width: 1200px)";

body {
  width: 100%;
  margin: 0;
  font-family: sans-serif;

  &::after {
    clear: both;
    content: " ";
    height: 0;
    width: 0;
    display: block;
  }
}

//map
.map-container {
  width: 100%;
  height: 0;
  padding-bottom: 50%;
  position: relative;

  @media @wide {
    width: 70%;
    float: left;
  }

  @media @mobile {
    padding-bottom: 70%;
  }

  .leaflet-container {
    cursor: default;
  }

  .washington {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  .prison-marker {
    background: red;
    color: white;
    height: 30px;
    width: 30px;
    padding: 0;
    opacity: .8;
    //border-width: 3px;
    line-height: 30px;
    text-align: center;
    font-weight: bold;
    border-radius: 100%;

    &.selected {
      border: 2px solid black;
      line-height: 26px;
    }
  }
}

.industry-list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media @wide {
    width: 30%;
    float: left;
  }

  li {
    display: inline-block;
    vertical-align: middle;
    width: 24%;
    margin: 0;
    margin-right: 1%;
    border-bottom: 1px solid #CCC;
    padding: 3px 8px;
    cursor: pointer;
    font-size: 13px;

    @media @wide {
      width: 99%;
      font-size: 15px;
    }

    @media @mobile {
      width: 32%;
    }

    &:hover {
      background: #AAA;
    }
  }

  .active {
    background: #AAA;
  }
}

.credits {
  clear: both;
}